In [15]:
import pandas as pd
data = pd.read_csv('data-text.csv', encoding='utf-8')
data

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [16]:
data100 = data.iloc[:100]
data100.to_csv('data-text-100.csv', encoding='utf-8', header=None, index=None)

In [17]:
df = pd.read_csv('data-text-100.csv', encoding='utf-8', header=None)
# 뒤에서 20행에 대한 'Indicator', 'Year", 'Country', 'Sex' 필드만 추출하여 데이터프레임을 만들고 출력하시오.
df2 = df.iloc[-20:, [0, 2, 5, 6]]
print(df2)

                                    0     2                  5           6
80  Life expectancy at age 60 (years)  2000            Iceland      Female
81   Life expectancy at birth (years)  1990             Israel        Male
82  Life expectancy at age 60 (years)  2000             Israel        Male
83  Life expectancy at age 60 (years)  2012             Israel  Both sexes
84   Life expectancy at birth (years)  1990              Italy        Male
85   Life expectancy at birth (years)  2000              Italy        Male
86  Life expectancy at age 60 (years)  2000              Italy        Male
87  Life expectancy at age 60 (years)  2012              Italy  Both sexes
88  Life expectancy at age 60 (years)  2012              Japan      Female
89  Life expectancy at age 60 (years)  1990              Japan  Both sexes
90  Life expectancy at age 60 (years)  2000              Japan  Both sexes
91   Life expectancy at birth (years)  1990  Republic of Korea      Female
92   Life expectancy at birth (years)  1990  Republic of Korea  Both sexes
93  Life expectancy at age 60 (years)  2000  Republic of Korea      Female
94   Life expectancy at birth (years)  2000             Kuwait        Male
95   Life expectancy at birth (years)  2000             Kuwait      Female
96  Life expectancy at age 60 (years)  1990             Kuwait      Female
97   Life expectancy at birth (years)  2000         Luxembourg        Male
98   Life expectancy at birth (years)  2012         Luxembourg  Both sexes
99  Life expectancy at age 60 (years)  2000         Luxembourg        Male

In [18]:
# 2번째 행의 'Year'필드를 1990년에서 2002년으로 수정하고 SQLite 데이터베이스에 저장하시오
df2.iloc[1, 1] = 2002
print(df2)

                                    0     2                  5           6
80  Life expectancy at age 60 (years)  2000            Iceland      Female
81   Life expectancy at birth (years)  2002             Israel        Male
82  Life expectancy at age 60 (years)  2000             Israel        Male
83  Life expectancy at age 60 (years)  2012             Israel  Both sexes
84   Life expectancy at birth (years)  1990              Italy        Male
85   Life expectancy at birth (years)  2000              Italy        Male
86  Life expectancy at age 60 (years)  2000              Italy        Male
87  Life expectancy at age 60 (years)  2012              Italy  Both sexes
88  Life expectancy at age 60 (years)  2012              Japan      Female
89  Life expectancy at age 60 (years)  1990              Japan  Both sexes
90  Life expectancy at age 60 (years)  2000              Japan  Both sexes
91   Life expectancy at birth (years)  1990  Republic of Korea      Female
92   Life expectancy at birth (years)  1990  Republic of Korea  Both sexes
93  Life expectancy at age 60 (years)  2000  Republic of Korea      Female
94   Life expectancy at birth (years)  2000             Kuwait        Male
95   Life expectancy at birth (years)  2000             Kuwait      Female
96  Life expectancy at age 60 (years)  1990             Kuwait      Female
97   Life expectancy at birth (years)  2000         Luxembourg        Male
98   Life expectancy at birth (years)  2012         Luxembourg  Both sexes
99  Life expectancy at age 60 (years)  2000         Luxembourg        Male

In [21]:
import sqlite3
con = sqlite3.connect('test.db')
df2.to_sql('data-text-100', con, if_exists='append', index=False)
con.close()