In [2]:
import seaborn as sns
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [10]:
# 타이타닉호에 승선한 도시를 나타내는 'embark_town'열에서 누락 데이터가 있는지 평가하여 있으면 그 개수를 출력하시오.
df[df['embark_town'].isnull()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True

In [11]:
df['embark_town'].isnull().sum()

2

In [4]:
# 누락 데이터 중 앞에서부터 발견한 첫 번째 누락 데이터에 대해 그 앞뒤 2개씩 총 5개의 승선 도시를 출력하시오.
df['embark_town'][61-2:61+3]

59    Southampton
60      Cherbourg
61            NaN
62    Southampton
63    Southampton
Name: embark_town, dtype: object

In [14]:
# 승선 도시 중 가장 많이 승선한 도시를 찾아서 출력하시오.
df['embark_town'].value_counts().head(1)

Southampton    644
Name: embark_town, dtype: int64

In [15]:
# 승선 도시 최빈값으로 누락 데이터를 대체하고, 앞의 5개 데이터를 다시 출력하시오.
df['embark_town'].fillna(df['embark_town'].value_counts().head(1).index[0], inplace=True)

In [16]:
df['embark_town'][61-2:61+3]

59    Southampton
60      Cherbourg
61    Southampton
62    Southampton
63    Southampton
Name: embark_town, dtype: object